<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_society"
            android:title="社会新闻" />
        <item
            android:id="@+id/nav_county"
            android:title="国内新闻" />
        <item
            android:id="@+id/nav_internation"
            android:title="国际新闻" />
        <item
            android:id="@+id/nav_fun"
            android:title="娱乐新闻" />
        <item
            android:id="@+id/nav_sport"
            android:title="体育新闻" />
        <item
            android:id="@+id/nav_nba"
            android:title="NBA新闻" />
        <item
            android:id="@+id/nav_football"
            android:title="足球新闻" />
        <item
            android:id="@+id/nav_technology"
            android:title="科技新闻" />
        <item
            android:id="@+id/nav_work"
            android:title="创业新闻" />
        <item
            android:id="@+id/nav_apple"
            android:title="苹果新闻" />
        <item
            android:id="@+id/nav_war"
            android:title="军事新闻" />
        <item
            android:id="@+id/nav_internet"
            android:title="移动互联" />
        <item
            android:id="@+id/nav_travel"
            android:title="旅游咨询" />
        <item
            android:id="@+id/nav_health"
            android:title="健康知识" />
        <item
            android:id="@+id/nav_strange"
            android:title="奇闻异事" />
        <item
            android:id="@+id/nav_looker"
            android:title="美女图片" />
        <item
            android:id="@+id/nav_vr"
            android:title="VR科技" />
        <item
            android:id="@+id/nav_it"
            android:title="IT资讯" />


    </group>
</menu>